<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.phl.cn/article/panghui</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/skeleton/2.0.4/normalize.css" rel="stylesheet">
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/style.css">


<script>

window.$ = function (selector) {
  return document.querySelector(selector);
}

let 主题 = "水加热"

let 论述 = [ 
    "现在，解决主题的问题，时尚是非常非常重要的。 所以， ",
    "我们不得不面对一个非常尴尬的事实，那就是， ",
    "主题的接出处，应当设置旋塞，或者闸阀，那么主题的坡度，又会如何设置。 ",
    "而这些并不是所谓的，就是要害，那么一般来说的话，问题是， ",
    "主题，加热之后到底会怎么样。 ",
    "我在美国访学的时候，仔细思考过这个所谓的这个主题。 ",
    "那么这个这个这个所谓的这个主题，应该来说主要是是主题的这个这个，就是列个纲，大家自己记。 ",
    "我那么一般来说的话，ppt是不便于展示的，那么大家自己记。 ",
    "问题的关键究竟为何? ",
    "主题加热会怎样?",
    "一般来说的话，这个这个这个所谓的这个时尚是不方便透露的。 ",
    "那么就是说，主题，到底是一种怎么样的这个所谓的这个存在。 ",
    "了解清楚这个所谓的这个主题，到底是这个所谓的这个，怎么样的存在，那么时尚说是决定了这个主题的这样的一个基本要点。 ",
    "就我个人来说，主题不是为了难倒大家，卷子出的还是比较简单的。 ",
    "时尚说也是经过了就是那么我们说是深思熟虑，经常是讨论和探讨这个所谓的，那么我们说是，问题。 ",
    "主题，就是一个主题体，但也不是你交配的理由。 ",
    "在这种困难的抉择下，如果我没有去交配，时尚说应该来说的话你还是一个这个所谓的，讲师。 ",
    "生活中，若主题出现了，那么应该来说的话，我们就不得不考虑它出现了的这个所谓的这个事实。 ",
    "所以就是说一般来说的话， ",
    "那么就是说， ",
    "我认为， ",
    "那么我们一般来说的话， ",
    "时尚说， ",
    "那么我们时尚说应该来说的话， ",
    "经查",
]

let 名人名言 = [
    "庞辉曾经说过，不经所谓的巨大的困难，不会有伟大的事业。这不禁令我深思",
    "庞老师曾经说过，苦难磨炼一些人，也毁灭另一些人。这不禁令我深思",
    "文森特·皮尔曾经说过，改变你的想法，你就改变了自己的世界。这不禁令我深思",
    "资深讲师曾经说过，不要等待，时机永远不会恰到好处。这不禁令我深思",
    "在读博士曾经说过，生命如同寓言，其价值不在与长短，而在与内容。这不禁令我深思",
    "瓦特曾经说过，水加热会怎样，会怎样。不会吧这常识都不知道",
    "经查，补修的刘敏未经和任何老师沟通带队，擅自离队，迅速说明情况，没任何正当合理说明将按校规严肃处理取消实习成绩",
    "莎士比亚曾经说过，本次测绘对象较小，是49人大家一起测一栋建筑，最后分任务是一组测X间房间。五人组不适合本次测绘对象。",
    "笛卡儿曾经说过，那么那个时候用的天然沼气，有些人在厕所里吸烟，就是点那个火，把那个火柴啊，不像现在都有打火机，那么如果就是说，在那里，厕所会引起爆炸。这不禁令我深思",
    "左拉曾经说过，实在不行，现有组抓阄拆散两组分做三个三人组。这不禁令我深思",
    "米歇潘上去以后，偶尔还会看到有一些人在吸烟，旁边人说的时候，好像有时候，他也是理直气壮",
    "吉姆·罗恩曾经说过，还有一种解决就是全部取消自由组合，按学号顺序分组 ，学号最后九人分做三组。这不禁令我深思",
    "日本谚语曾经说过，我们在看有些影视片的时候，要知道当时的历史背景，有更好的理解。这不禁令我深思",
    "海贝尔曾经后来想自己系统多灌一点，多烧一点，但是没想到这就埋下隐患。这不禁令我深思",
    "杰纳勒尔·乔治·S·巴顿认为，我们在看有些影视片的时候，要知道当时的历史背景，有更好的理解",
    "德谟克利特曾经说过，节制使快乐增加并使享受加强。这不禁令我深思",
    "裴斯泰洛齐曾经说过，今天应做的事没有做，明天再早也是耽误了。这不禁令我深思",
    "歌德曾经说过，这种罐装的液化石油气，他就是很危险的。",
    "卡耐基曾经说过，一个不注意小事情的人，永远不会成就大事业。这不禁令我深思",
    "卢梭曾经说过，厨房面积小于四平米时，应该来说的话都只能是一个人做菜的。这不禁令我深思",
    "康德曾经说过，那么一般来说在房间的下部及上部……这不禁令我深思",
    "克劳斯·莫瑟爵士曾经说过，地面沉降非常危险：发生沉降的时候，一层变成了地下室，二层……也变成了地下室。",
    "伏尔泰过了段时间会觉得，就是心里不平衡。凭什么我在这里，又是汗流浃背的，那边就是，可能空调开着，电视开着，音响开着的……这不禁令我深思",
    "亚伯拉罕·林肯曾经说过，之前新闻也有报道，就是有些人高考填志愿之后去了大学里面，发现宿舍没有装空调，扭头就走了。",
    "韩非曾经说过，像七八十年代那时候，大学还是比较难考的。这不禁令我深思",
    "富兰克林的故事告诉我们：不能睡冷地板。",
    "马尔，顿，那么一般来说是安装在这个所谓的这个这个这个，就是转出的这个这个管的上面去。",
    "笛卡儿曾经说过，净化水质非常重要，吃大便不卫生。这不禁令我深思",
    "塞涅卡曾经说过，燃气•表上这个伸出的这个所谓的这个呃，器具，支管，并通过这个所谓的这个橡胶软管，连接这个所谓这个呃燃气，用具！这不禁令我深思",
    "易卜生曾经说过，肯德基的鸡，比你年龄都要大。这不禁令我深思",
    "歌德曾经说过，燃气支管的接出处，应该设置旋塞，或者是，闸阀，我们前面注意介绍过闸阀的话呢是一关闭以后封闭得很严的。这不禁令我深思",
    "达尔文的上下楼，非但不是亲戚，连同事都不是。这不禁令我深思",
    "奥斯特洛夫斯基曾经说过，共同的事业，共同的斗争，可以使人们产生忍受一切的力量。　这不禁令我深思",
    "苏轼这样的超市不会的，一般是小摊小贩，但是也是被哄抢一空。这不禁令我深思",
    "王阳明曾经说过，以前武汉就发生过停水的情况，那个时候是很多商贩就哄抬饮用水的价格",
    "歌德曾经说过，读一本好书，就如同和一个高尚的人在交谈。这不禁令我深思",
    "乌申斯基的话，我们说是设有不小于，这个千分之二的一个坡度，那么它是坡向进管的，那么这个来说的话就是说它一般来说就是考虑到这个送气的通畅性。这不禁令我深思",
    "别林斯基曾经说是自来水放出来都是黄色的。所以说有水箱的话，停水了再接一点就能坚持一段时间，等到水来。这不禁令我深思",
    "富兰克林曾经说过，读书是易事，思索是难事，但两者缺一，便全无用处。这不禁令我深思",
    "鲁巴金曾经大概有这样一个这个，认知，不像七八年代的时候，那时候住在大院里面，邻里关系非常和谐，大家相互都认识。这不禁令我深思",
    "培根曾经停水了去别人家里接水。这不禁令我深思",
    "屠格涅夫曾经说过，水箱分为单孔的和双孔的，双孔一个是方便进人维修，另一个是透气的，单孔的话是不适宜进入的",
    "莎士比亚曾经说过，以前就发生过这样的事件，有维修人员进去单孔水箱：进去了，就没有再出来。这不禁令我深思",
    "叔本华曾经说过，普通人只想到如何度过时间，有才能的人设法利用时间。这不禁令我深思",
    "博曾经说过，地面沉降非常危险：发生沉降的时候，一层变成了地下室，二层……也变成了地下室。 维这不禁令我深思",
    "拉罗什夫科曾经说过，凭什么我在这里，又是汗流浃背的，那边就是，可能空调开着，电视开着，音响开着的……这不禁令我深思",
    "莎士比亚曾经说过，七八十年代那时候，大学还是比较难考的。这不禁令我深思",
    "俾斯麦曾经登录打分系统，随便找了一名乖巧的同学，把他的成绩改为89。他的表情从蒙圈，到怀疑，再到愤怒，最后歇斯底里，特别好玩。这不禁令我深思",
    "池田大作曾经说过，你是我知道的第一个眨嘴和庞辉一样快的人。这不禁令我深思",
    "那么一般来说在房间的下部及上部，还是有一点，就是不尊重，这种所谓的，不遵从这种公共道德。",
    "黑塞曾经说过，我们在看有些影视片的时候，要知道当时的历史背景，有更好的理解。这不禁令我深思",
    "培根一点，然后整个房间都爆炸了，那么这个是当时的一些这个社会背景。这不禁令我深思",
    "斯宾诺莎接触过类似的事故，周边嘛，至少有三起，在厕所抽烟，然后有些倒尾气。这不禁令我深思",
    "西班牙如果就是说，在这个所谓的这个巴塞罗纳，厕所会引起爆炸，毕竟那个尾气他是很有沼气的嘛。",
    "塞内加那个时候用的天然沼气，有些人在厕所里吸烟，就是点那个火，把那个火柴啊，不像现在都有打火机。这不禁令我深思",
    "赫尔普斯上去以后，偶尔还会看到有一些人在吸烟，旁边人说的时候，好像有时候，他也是理直气壮。这不禁令我深思",
    "笛卡儿看到那边有禁烟标识，就在公交上，也经常看到，上公交车都会有禁烟标识，嗯。这不禁令我深思",
    "邓拓在美国访学的时候……他们那边禁烟的话，不像我们国家，虽然说有禁烟标识，但他还会在里头吸烟。这不禁令我深思",
    "老子大概就是大概，几十块钱嘛，好像十几块钱吧，一次，后来想自己系统多灌一点，多烧一点，但是没想到这就埋下隐患。这不禁令我深思",
    "歌德较小，是49人大家一起测一栋建筑，最后分任务是一组测X间房间。",
    "迈克尔·F·斯特利曾经说过，这次是教学环节，不是旅游。这不禁令我深思",
    "爱迪生征求大家意见分组，是充分考虑教学环节人性化。这不禁令我深思",
    "罗素·贝克始终纠缠这个问题，也觉的抓阄不合适这不禁令我深思",
    "马云曾经说过，还有一种解决就是全部取消自由组合，按学号顺序分组 ，学号最后九人分做三组。这不禁令我深思",
    "雷锋曾经说过，实在不行，现有组抓阄拆散两组分做三个三人组。这不禁令我深思",
    "布尔沃曾经说过，四人组可一人记录，一人拍照细节，两人测量，且可四人分两组交换实践测量环节。",
    "培根曾经说过，三人组可一人记录，两人测量，而后三人一起照细节。这不禁令我深思",
    // "莫扎特曾经说过，谁和我一样用功，谁就会和我一样成功。这不禁令我深思",
    // "马克思曾经说过，一切节省，归根到底都归结为时间的节省。这不禁令我深思",
    // "莎士比亚曾经说过，意志命运往往背道而驰，决心到最后会全部推倒。这不禁令我深思",
    // "卡莱尔曾经说过，过去一切时代的精华尽在书中。这不禁令我深思",
    // "培根曾经说过，深窥自己的心，而后发觉一切的奇迹在你自己。这不禁令我深思",
    // "罗曼·罗兰曾经说过，只有把抱怨环境的心情，化为上进的力量，才是成功的保证。这不禁令我深思",
    // "孔子曾经说过，知之者不如好之者，好之者不如乐之者。这不禁令我深思",
    // "达·芬奇曾经说过，大胆和坚定的决心能够抵得上武器的精良。这不禁令我深思",
    // "叔本华曾经说过，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。这不禁令我深思",
    // "黑格尔曾经说过，只有永远躺在泥坑里的人，才不会再掉进坑里。这不禁令我深思",
    // "普列姆昌德曾经说过，希望的灯一旦熄灭，生活刹那间变成了一片黑暗。这不禁令我深思",
    // "维龙曾经说过，要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。这不禁令我深思",
    // "郭沫若曾经说过，形成天才的决定因素应该是勤奋。这不禁令我深思",
    // "洛克曾经说过，学到很多东西的诀窍，就是一下子不要学很多。这不禁令我深思",
    // "西班牙曾经说过，自己的鞋子，自己知道紧在哪里。这不禁令我深思",
    // "拉罗什福科曾经说过，我们唯一不会改正的缺点是软弱。这不禁令我深思",
    // "亚伯拉罕·林肯曾经说过，我这个人走得很慢，但是我从不后退。这不禁令我深思",
    // "美华纳曾经说过，勿问成功的秘诀为何，且尽全力做你应该做的事吧。这不禁令我深思",
    // "俾斯麦曾经说过，对于不屈不挠的人来说，没有失败这回事。这不禁令我深思",
    // "阿卜·日·法拉兹曾经说过，学问是异常珍贵的东西，从任何源泉吸收都不可耻。这不禁令我深思",
    // "白哲特曾经说过，坚强的信念能赢得强者的心，并使他们变得更坚强。 这不禁令我深思",
    // "查尔斯·史考伯曾经说过，一个人几乎可以在任何他怀有无限热忱的事情上成功。 这不禁令我深思",
    // "贝多芬曾经说过，卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。这不禁令我深思",
    // "莎士比亚曾经说过，本来无望的事，大胆尝试，往往能成功。这不禁令我深思",
    // "卡耐基曾经说过，我们若已接受最坏的，就再没有什么损失。这不禁令我深思",
    // "德国曾经说过，只有在人群中间，才能认识自己。这不禁令我深思",
    // "史美尔斯曾经说过，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这不禁令我深思",
    // "冯学峰曾经说过，当一个人用工作去迎接光明，光明很快就会来照耀着他。这不禁令我深思",
    // "吉格·金克拉曾经说过，如果你能做梦，你就能实现它。这不禁令我深思",
]

let 后面垫话 = [
    "这不禁令我眨嘴。 ",
    "带着这句话，我们还要就是说，要更加所谓就是慎重地审视、慎重地审讯这个问题： ",
    "这启发了我，呃就是说 ",
    "我希望，就是诸位也能好好地体会这句所谓的这个那么我们说是至理名言。 ",
    "这句话语就是说时尚比较短，但包含的这个就是必要性，那么我们说是就是非常所谓的这个深厚。 ",
]

let 前面垫话 = [
    "那么就是前面也有介绍过",
    "时尚说一般来说的话可能就是说",
    "记得那堂课好像就是来了一半人不到吧，就是说",
    "那么我们一般来说",
    "一般来说就是说",
]

function 随便取一句(列表){
    let 坐标 = Math.floor( Math.random() * 列表.length );
    return 列表[坐标];
}

function 随便取一个数(最小值 = 0,最大值 = 100){
    let 数字 = Math.random()*( 最大值 - 最小值 ) + 最小值;
    return 数字;
}

function 来点名人名言(){
    let 名言 = 随便取一句(名人名言)
    名言 = 名言.replace("曾经说过", 随便取一句(前面垫话) )
    名言 = 名言.replace("这不禁令我深思", 随便取一句(后面垫话) )
    return 名言
}

function 来点论述(){
    let 句子 = 随便取一句(论述);
    句子 = 句子.replace(RegExp("主题", "g"),主题);
    return 句子;
}

function 增加段落(章节){
    if(章节[章节.length-1] === " "){
        章节 = 章节.slice(0,-2)
    }
    return "　　" + 章节 + "。 "
}

function 生成文章(){
    主题 = $('input').value
    let 文章 = []
    for(let 空 in 主题){
        let 章节 = "";
        let 章节长度 = 0;
        while( 章节长度 < 2000 ){
            let 随机数 = 随便取一个数();
            if(随机数 < 5 && 章节.length > 200){
                章节 = 增加段落(章节);
                文章.push(章节); 
                章节 = "";
            }else if(随机数 < 20){
                let 句子 = 来点名人名言();
                章节长度 = 章节长度 + 句子.length;
                章节 = 章节 + 句子;
            }else{
                let 句子 = 来点论述();
                章节长度 = 章节长度 + 句子.length;
                章节 = 章节 + 句子;
            }
        }
        章节 = 增加段落(章节);
        文章.push(章节);
    }
    let 排版 = "<div>" + 文章.join("</div><div>") + "</div>";
    $("#论文").innerHTML = 排版;
}

</script>
<h4 class="showcase-heading" >庞文生成器</h4>
<div>主题 <input class=showcase-description value="水加热"></input></div>
<div>

</div>
<button class="button button-primary" onclick="生成文章()">生成庞文</button></div>
<div id="论文"></div>
